{
  "name": "statie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "get": "./get.js",
    "invoke": "./invoke.js"
  },
  "dependencies": {
    "microstates": "^0.13.0",
    "mri": "^1.1.4",
    "fixturify": "^0.3.4",
    "@babel/core": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/preset-env":"^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "ramda": "^0.26.1"
  }
}
